{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "NODE_ENV=development conc -n client,server \"npm --prefix packages/client start\" \"npm --prefix packages/server start\"",
    "build": "NODE_ENV=production npm run --workspaces build",
    "test": "NODE_ENV=test npm run --workspaces test"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "concurrently": "9.2.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
