{
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development webpack --mode development --watch",
    "build": "NODE_ENV=production webpack --mode production"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/body-parser": "1.19.5",
    "@types/cookies": "0.9.0",
    "@types/cors": "2.8.17",
    "@types/email-templates": "10.0.4",
    "@types/express": "5.0.0",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "22.7.5",
    "@types/validator": "13.12.2",
    "@types/webpack-node-externals": "3.0.4",
    "dotenv": "16.4.5",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "nodemon": "3.1.7",
    "nodemon-webpack-plugin": "4.8.2",
    "prettier": "3.3.3",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "webpack": "5.95.0",
    "webpack-cli": "5.1.4",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@trpc/server": "11.0.0-rc.571",
    "bcrypt": "5.1.1",
    "body-parser": "1.20.3",
    "cookies": "0.9.1",
    "cors": "2.8.5",
    "ejs": "3.1.10",
    "email-templates": "12.0.1",
    "express": "4.21.1",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.11.3",
    "reflect-metadata": "0.2.2",
    "sequelize": "6.37.4",
    "sequelize-typescript": "2.1.6",
    "sqlite3": "5.1.7",
    "zod": "3.23.8"
  }
}
