{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationDir": "build/types",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "types": ["node"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}
